# Skladskoy_uchet

./: LICENSE.txt  WpfApp22.sln
WpfApp22/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp22.csproj  appsettings.example.json  appsettings.json  ОтчётПоДвижению.cs
WpfApp22/Application/: ОтчётыСервис.cs  ТоварыСервис.cs
WpfApp22/Migrations/: 20260226170627_Возрат.Designer.cs  20260226170627_Возрат.cs  СкладскойУчётContextModelSnapshot.cs
WpfApp22/Models/: Остатки.cs  Поставщики.cs  Приход.cs  Расход.cs  СкладскойУчётContext.cs  Склады.cs  Товары.cs
WpfApp22/ViewModels/: MainViewModel.cs  RelayCommand.cs
